<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WriteFragment" >

    <Button
        android:id="@+id/buttonWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="작성"
        app:layout_constraintEnd_toStartOf="@+id/buttonWriteCancel"
        app:layout_constraintTop_toTopOf="@+id/buttonWriteCancel" />

    <Button
        android:id="@+id/buttonWriteCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="취소"
        app:layout_constraintEnd_toEndOf="@+id/editTextWriteContents"
        app:layout_constraintTop_toBottomOf="@+id/editTextWriteContents" />

    <EditText
        android:id="@+id/editTextWriteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextWriteContents"
        android:layout_width="299dp"
        android:layout_height="197dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Contents"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editTextWriteTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTextWriteTitle" />

    <EditText
        android:id="@+id/editTextWritePassword"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/buttonWrite"
        app:layout_constraintTop_toTopOf="@+id/buttonWrite" />
</androidx.constraintlayout.widget.ConstraintLayout>